body {
  font-family: "Kufam", cursive;
  left: 0;
}

body > *:not(#navbar) {
  padding-top: 50px;
  border: 2px solid;
  width: 100vw;
}

#navbar {
  display: inline-block;
  top: 0;
  position: fixed;
  width: 100vw;
  height: content;
  text-align: center;
  background-color: indigo;
}

#navbar a {
  color: white;
}

.section {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#welcome-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
  height: 100vh;
  background-image: url("yellow.jpg");
  text-align: center;
  position: relative;
  overflow-wrap: break-word;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#welcome-section h1 {
  width: 100%;
}

#project-section {
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  grid-gap: 5vh;
  background-image: url("blue.jpg");
  text-align: center;
  padding: 5vh;
}

#project-section .project {
  border: 2px solid white;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

#project-section .project .project-title {
  margin-top: 0;
  color: white;
  text-decoration: none;
  padding-top: 10px;
}

#project-section .project img {
  height: 200px;
  width: 300px;
}

#contact-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  background-image: url("white.jpg");
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  font-size: 36px;
}

#contact-section > * {
  padding-top: 5%;
  padding-bottom: 2%;
  text-decoration: none;
  color: black;
}

.footer {
  background-color: black;
  color: gray;
  text-decoration: none;
}

@media (max-width: 800px) {
  #project-section {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 540px) {
  #project-section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=portfolio.css.map */